######################################
## module: common(通用下拉数据提供者)
######################################
common.CommonStateValidationDataProvider=com.sfxie.web.tag.select.dataprovider.CommonStateValidationDataProvider
