# list of host:port pairs used for establishing the initial connections to the Kakfa cluster
kafka.servers.bootstrap=192.168.0.11:9092,192.168.0.12:9092
# topic that the receiver listens to
kafka.topic.helloworld=helloworld2.t

# Log file name. For instance `myapp.log`
logging.file=spring-kafka-helloworld.log
# Log levels severity mapping. For instance `logging.level.org.springframework=DEBUG`
logging.level.org.springframework=INFO
logging.level.com.codenotfound.kafka=DEBUG