#spring.cloud.config.profile=server2
#spring.cloud.config.label=master

server.port=${eureka.server.peer2.port}
eureka.instance.hostname=${eureka.server.peer2.host}
eureka.server.peer1.host=${eureka.server.peer1.host}
eureka.server.peer1.port=${eureka.server.peer1.port}
eureka.server.peer3.host=${eureka.server.peer3.host}
eureka.server.peer3.port=${eureka.server.peer3.port}
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
##设置eureka服务器所在的地址
eureka.client.serviceUrl.defaultZone=http://${eureka.server.peer1.host}:${eureka.server.peer1.port}/eureka/,http://${eureka.server.peer3.host}:${eureka.server.peer3.port}/eureka/
