server.port=7777
info.version=v1.0.0

spring.boot.admin.notify.mail.enabled=true
spring.mail.host=smtp.126.com
#spring.boot.admin.notify.mail.from
spring.boot.admin.notify.mail.to=xsfcy@126.com
#spring.boot.admin.notify.mail.text